<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/app_notes"/>

        <TextView
            android:text="标题："
            android:textSize="14dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/text_TITLE"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"/>

        <TextView
            android:text="内容："
            android:textSize="14dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true" />

        <TextView
            android:id="@+id/text_NOTE"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="创建时间：">
        </TextView>
        <TextView
            android:id="@+id/text_CREATE_DATE"
            android:layout_width="100dp"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="修改时间：">
        </TextView>
        <TextView
            android:id="@+id/text_MODIFICATION_DATE"
            android:layout_width="wrap_content"
            android:textSize="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dip"
            android:singleLine="true" />

    </LinearLayout>


</LinearLayout>
